# SpringSparkWeb

./: .gitignore
SparkSpring/: .project  build.gradle  settings.gradle
SparkSpring/src/main/java/SparkSpring/: Library.java
SparkSpring/src/main/java/com/amit/SparkSpring/: DataProcess.java  DataProcessImpl.java  HelloMessageService.java  Library.java  SparkConf.java  SparkSpringApplication.java
SparkSpring/src/main/java/com/amit/SparkSpring/controllers/: SparkController.java  package-info.java
SparkSpring/src/main/resources/: 0ld-log4j2.properties
SparkSpring/src/test/java/SparkSpring/: LibraryTest.java
