plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.amit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//Spark
    compile  'org.apache.spark:spark-core_2.11:2.4.0'
    compile   'org.apache.spark:spark-sql_2.11:2.4.0'
    //compile(group: 'org.apache.spark', name: 'spark-hive_2.11', version: '2.4.3', classifier: 'sources')

    compile(group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.2.0'){force = true}
    compile('org.apache.hadoop:hadoop-mapreduce-client-core:2.7.3') {force = true}
    compile('org.apache.hadoop:hadoop-common:2.7.3') {force = true}
    compile ('commons-io:commons-io:2.5'){force = true}
    compile ('org.codehaus.janino:janino:3.0.8'){force = true}
      //JWT parser
    compile 'io.jsonwebtoken:jjwt:0.6.0'
}
configurations {
    all*.exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    all*.exclude group: "ch.qos.logback"
    all*.exclude group: "org.slf4j", module: "log4j-over-slf4j" // allow using log4j 2.x
    all*.exclude group: "org.slf4j", module: "slf4j-simple"     // log4j is the configured backend
}
test {
	useJUnitPlatform()
}
